Starting configuration: 

data:
  gender: both
  sr: 10000
  vowels:
  - ae
  - ei
  - iy
  window_size: 1000
general:
  rand_seed: 2019
rnn:
  L2_reg: 0.0001
  N_hidden: 100
  W_scale: 0.2
  f_hidden: null
  grad_clip: 10
  model: rnn
training:
  N_epochs: 400
  batch_size: 9
  display_step: 10
  lr: 0.0001
  lr_gamma: 0.5
  lr_step: 50
  max_samples: null
  prefix: null
  train_test_divide: 5
  use_cross_validation: false

For parameter window_size with values ['', '1000'] accuracies are, respectively:
Training: [[0.9243]
 [0.9243]]
Testing: [[0.778]
 [0.873]]

