Starting configuration: 

data:
  gender: both
  sr: 10000
  vowels:
  - ae
  - ei
  - iy
  window_size: 1000
general:
  rand_seed: 2019
rnn:
  L2_reg: 0.0001
  N_hidden: 100
  W_scale: 0.2
  f_hidden: null
  grad_clip: 10
  model: rnn
training:
  N_epochs: 400
  batch_size: 9
  display_step: 10
  lr: 0.0001
  lr_gamma: 0.5
  lr_step: 50
  max_samples: null
  prefix: null
  train_test_divide: 5
  use_cross_validation: true

For parameters {'f_hidden': '', 'prefix': '3vowels_cv_both_window'} final train and test accuracies are [0.9243 0.898  0.8555 0.8936 0.8755], [0.873  0.9683 0.8096 0.7964 0.8887]
Average values are: 0.889, 0.867
For parameters {'f_hidden': 'leaky_relu', 'prefix': '3vowels_cv_both_window'} final train and test accuracies are [0.9644 0.9243 0.331  0.8354 0.951 ], [0.8887 0.873  0.3015 0.852  0.963 ]
Average values are: 0.8013, 0.7754
For parameters {'f_hidden': 'tanh', 'prefix': '3vowels_cv_both_window'} final train and test accuracies are [0.92   0.898  0.8467 0.8887 0.8755], [0.8413 0.952  0.8413 0.7964 0.907 ]
Average values are: 0.8857, 0.8677
