Starting configuration: 

data:
  gender: both
  sr: 10000
  vowels:
  - ae
  - ei
  - iy
general:
  rand_seed: 2019
rnn:
  L2_reg: 0.0001
  N_hidden: 70
  W_scale: 0.2
  f_hidden: null
  grad_clip: 10
  model: rnn
training:
  N_epochs: 400
  batch_size: 9
  display_step: 10
  lr: 5.0e-05
  lr_gamma: 0.5
  lr_step: 50
  max_samples: 162
  prefix: null
  train_test_divide: 3
  use_cross_validation: false

For parameters {'f_hidden': '', 'prefix': '3vowels_nocv_both'} final train and test accuracies are [0.815], [0.722]
For parameters {'f_hidden': 'leaky_relu', 'prefix': '3vowels_nocv_both'} final train and test accuracies are [0.852], [0.778]
For parameters {'f_hidden': 'tanh', 'prefix': '3vowels_nocv_both'} final train and test accuracies are [0.824], [0.722]
