Starting configuration: 

data:
  gender: men
  sr: 10000
  vowels:
  - ae
  - ei
  - iy
general:
  rand_seed: 2019
rnn:
  L2_reg: 0.0001
  N_hidden: 70
  W_scale: 0.2
  f_hidden: null
  grad_clip: 10
  model: rnn
training:
  N_epochs: 400
  batch_size: 9
  display_step: 10
  lr: 5.0e-05
  lr_gamma: 0.5
  lr_step: 50
  max_samples: 132
  prefix: null
  train_test_divide: 5
  use_cross_validation: true

For parameters {'f_hidden': '', 'prefix': '3vowels_cv_men'} final train and test accuracies are [0.8193 0.843  0.7964 0.7593 0.815 ], [0.7036 0.778  0.815  0.778  0.8335]
Average values are: 0.8066, 0.7817
For parameters {'f_hidden': 'leaky_relu', 'prefix': '3vowels_cv_men'} final train and test accuracies are [0.7686 0.7456 0.81   0.7686 0.7593], [0.7036 0.7036 0.815  0.778  0.8335]
Average values are: 0.7705, 0.7666
For parameters {'f_hidden': 'tanh', 'prefix': '3vowels_cv_men'} final train and test accuracies are [0.8193 0.8193 0.8057 0.7686 0.8057], [0.7036 0.778  0.815  0.815  0.8706]
Average values are: 0.8037, 0.7964
