Starting configuration: 

data:
  gender: both
  sr: 1000
  vowels:
  - ae
  - ei
  - iy
rnn:
  L2_reg: 0.01
  N_hidden: 50
  W_scale: 0.2
  f_hidden: leaky_relu
  grad_clip: 1
training:
  N_epochs: 10
  batch_size: 30
  display_step: 10
  lr: 0.0001
  prefix: laptop_rnn
  test_size: 15
  train_size: 30

Starting conf. train accuracy: 0.60; test accuracy: 0.53. 

For parameter N_hidden with values [10, 100] accuracies are, respectively:
Training: [0.3333 0.3333]
Testing: [0.3333 0.3333]

For parameter sr with values [100, 1000] accuracies are, respectively:
Training: [0.3667 0.6   ]
Testing: [0.4   0.533]

